# Informaci贸n del proyecto
sonar.projectKey=modasnansi-backend
sonar.projectName=ModasNansi Backend
sonar.projectVersion=1.0.0

# Configuraci贸n de conexi贸n
sonar.host.url=http://docker.sonar:9000
sonar.login=squ_6c54c36a235e8f6f264cc6381f61bde49c1961b7

# Rutas de c贸digo fuente y exclusiones
sonar.sources=src
sonar.exclusions=**/*.spec.ts,**/*.test.ts,**/test/**,**/*.js,node_modules/**,dist/**

# Excluir completamente los tests
sonar.tests=
sonar.test.inclusions=
sonar.test.exclusions=**/*.spec.ts,**/*.test.ts

# Habilitar informes de cobertura
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.lcov.reportPaths=coverage/lcov.info

sonar.sourceEncoding=UTF-8